<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cat Energy</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/favicon-180.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body class="page-body">
  <!-- header -->
  <header class="main-header">
  <div class="main-header__container">
    <a class="main-header__logo">
      <div class="main-header__logo-img-container">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/index/svg/logo-image-desktop.svg" width="70" height="59">
          <source media="(min-width: 768px)" srcset="img/index/svg/logo-image-tablet.svg" width="60" height="50">
          <img class="main-header__logo-img" src="img/index/svg/logo-image-mobile.svg" width="33" height="38" alt="Логотип Cat energy.">
        </picture>
      </div>
          <img class="main-header__logo-text" src="img/index/svg/logo-text-header.svg" width="101" height="18" alt="Cat energy.">
  </a>
  <nav class="main-nav main-nav--closed main-nav--nojs">
    <button class="main-nav__toggle menu-toggle" type="button"><span class="visually-hidden">Открыть
        меню</span>
      </button>
    <div class="main-nav__wrapper">
      <ul class="main-nav__list nav-list">
        <li class="main-nav__item"><a href="/index.html">главная</a></li>
        <li class="main-nav__item"><a href="/catalog.html">каталог продукции</a></li>
        <li class="main-nav__item main-nav__item--current"><a href="/form.html">подбор программы</a></li>
      </ul>
    </div>
  </nav>
  </div>
</header>
  <main class="main-container">
    <!-- form -->
    <section class="form">
      <form class="form-to-send" action="https://echo.htmlacademy.ru/" method="get">
      <div class="form-container">
        <div class="form__preface">
          <h1 class="form__title text-title">Подбор&nbsp;программы</h1>
          <p class="form__description">Заполните анкету, и мы подберем
            программу&nbsp;питания для вашего кота</p>
          <h2 class="form__subtitle visually-hidden">Личные данные</h2>
        </div>
        <fieldset class="form__fieldset form__personal-info">
        <ul class="form__list form-text">
          <li class="form__item ">
            <label>
              Имя:*
              <input id="name" type="text" name="name" placeholder="Барсик">
            </label>
          </li>
          <li class="form__item">
            <label>

              Вес&nbsp;(кг):*
              <input id="weight" type="number" name="weight" placeholder="7">
            </label>
          </li>
          <li class="form__item">
            <label>
              Возраст&nbsp;(лет):
              <input id="age" type="number" name="age" placeholder="7">
                </label>
              </li>
            </ul>
        </fieldset>
        <fieldset class="form__fieldset form__fieldset--radio">
          <legend class="visually-hidden">Выберите программу питания</legend>
          <ul class="form__list form-radio">
            <li class="form-radio__item"><label class="control">
                <input class="control-input visually-hidden" type="radio" name="programm" checked>
                <span class="radio-mark"></span>
                <span class="control-label">похудение</span>
              </label></li>
            <li class="form-radio__item"><label class="control">
                <input class="control-input visually-hidden" type="radio" name="programm">
                <span class="radio-mark"></span>
                <span class="control-label">Набор массы</span>
              </label></li>
            <li class="form-radio__item"><label class="control">
                <input class="control-input visually-hidden" type="radio" name="programm">
                <span class="radio-mark"></span>
                <span class="control-label">Не знаю (Нужен ваш совет)</span>
              </label></li>
          </ul>
        </fieldset>
      </div>
      <div class="text-liner-wrapper">
      <h2 class="form__subtitle form__subtitle--contact text-title">Контактные данные (владельца кота)</h2>
      </div>
      <div class="form-container">
      <fieldset class="form__fieldset form__contacts">
        <ul class="form__list form__list--contacts form-text">
          <li class="form__item form__item-contacts">
            <label>
              E-&nbsp;mail:*
              <input id="e-mail" type="email" name="e-mail" placeholder="kuklachev@gmail.com" required>
                  <svg class="form__item-contacts-icon" width="21" height="20">
              <use xlink:href="img/sprite.svg#icon-mail"></use>
            </svg>
            </label>

        </li>
          <li class="form__item form__item-contacts"><label>
              Телефон:*
              <input id="phone" type="tel" name="phone" placeholder="8 (960) 900-60-90" required>
            <svg class="form__item-contacts-icon" width="21" height="20">
              <use xlink:href="img/sprite.svg#icon-phone"></use>
            </svg>
            </label>
            </li>
            </ul>
      </fieldset>
    </div>
      <div class="text-liner-wrapper">
      <h2 class="form__subtitle text-title">Комментарий</h2></div>
      <div class="form-container">
      <label>
        <textarea name="comment" placeholder="Расскажите обо всех повАдках кота" id="message"></textarea>
      </label>
      </div>
      <div class="text-liner-wrapper">
        <h2 class="form__subtitle text-title">Дополнительно</h2>
      </div>
        <div class="form-container">
            <fieldset class="form__fieldset form__additional">
              <legend class="visually-hidden">Выберите дополнительные товары</legend>
              <ul class="form__list form__list-checkbox form-checkbox">
                <li class="form-checkbox__item"><label>
                    <input class="control-input visually-hidden" type="checkbox" name="sugar" checked>
                    <span class="control-mark"></span>
                    <span class="control-label">сахарозаменитель</span>
                  </label></li>
                <li class="form-checkbox__item"><label class="control">
                    <input class="control-input visually-hidden" type="checkbox" name="water">
                    <span class="control-mark"></span>
                    <span class="control-label">питьевая вода</span>
                  </label></li>
                <li class="form-checkbox__item"><label class="control">
                    <input class="control-input visually-hidden" type="checkbox" name="milk">
                    <span class="control-mark"></span>
                    <span class="control-label">молоко</span>
                  </label></li>
                <li class="form-checkbox__item"><label class="control">
                    <input class="control-input visually-hidden" type="checkbox" name="vitamins">
                    <span class="control-mark"></span>
                    <span class="control-label">витамины</span>
                  </label></li>
              </ul>
            </fieldset>
            <div class="form__button-wrapper">
              <button class="form__button button primary-button" type="submit">отправить заявку</button>
              <p class="form__note">* — Обязательные поля</p>
            </div>
          </div>
        </form>
    </section>
    </main>
  <!-- footer -->
  <footer class="footer">
    <div class="footer__contacts-wrapper">
        <!-- contacts -->
        <section class="contacts">
          <div class="contacts-container">
          <h2 class="visually-hidden">Контакты</h2>
            <div class="contacts-container-text">
              <p class="contacts__title">приглашаем к&nbsp;сотрудничеству дилеров!</p>
              <p class="contacts__adress">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
            </div>
            <div class="contacts__map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.603787672859!2d30.320472477602937!3d59.93871647491515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2str!4v1694009995612!5m2!1sru!2str" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
      </section>
  </div>
    <!-- footer-navigation -->
  <section class="footer-navigation">
    <div class="footer-navigation__wrapper">
      <div class="footer-navigation__container">
        <h2 class="visually-hidden">Ссылки для навигации</h2>
          <div class="footer-navigation__logo-container">
              <a class="footer-navigation__logo-link" href="/index.html">
                <svg width="128" height="24">
                  <use xlink:href="img/sprite.svg#icon-logo-text"></use>
                </svg>
                </a>
          </div>
          <div class="footer-navigation__social">
            <ul class="footer-navigation__social-list social-list">
              <li class="social-list__item">
                <a class="social-list__link" href="https://vk.com/htmlacademy">
                  <svg width="28" height="22">
                    <use xlink:href="img/sprite.svg#icon-vk"></use>
                  </svg>
                    <span class="visually-hidden">vk</span></a>
              </li>
              <li class="social-list__item">
                <a class="social-list__link" href="https://youtube.com/htmlacademy">
                  <svg width="28" height="22">
                    <use xlink:href="img/sprite.svg#icon-youtube"></use>
                  </svg>
                  <span class="visually-hidden">youtube</span></a>
              </li>
              <li class="social-list__item">
                <a class="social-list__link" href="https://t.me/htmlacademy">
                  <svg width="28" height="22">
                    <use xlink:href="img/sprite.svg#icon-tg"></use>
                  </svg>
                  <span class="visually-hidden">Telegram.</span></a>
              </li>
            </ul>
          </div>
            <div class="footer-navigation__copyright">
              <span class="visually-hidden">Сделано в htmlacademy</span>
              <a class="footer-navigation__copyright-logo" href="https://htmlacademy.ru/">
                <span class="footer-navigation__copyright-name">HTML Academy</span>
                <div class="footer-navigation__copyright-icon">
                  <svg width="27" height="34">
                    <use xlink:href="img/sprite.svg#html-academy-logo"></use>
                  </svg>
                  </div>
              </a>
            </div>
        </div>
    </div>
  </section>
</footer>
<script src="js/script.js"></script>
</body>
